{
  "name": "megio-api",
  "private": false,
  "version": "0.9.4",
  "type": "module",
  "main": "./dist/megio-api.umd.cjs",
  "module": "./dist/megio-api.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/megio-api.js",
      "require": "./dist/megio-api.cjs"
    },
    "./types": "./dist/types/index.d.ts",
    "./types/auth": "./dist/auth/types/index.d.ts",
    "./types/collections": "./dist/collections/types/index.d.ts",
    "./types/resources": "./dist/resources/types/index.d.ts"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/jest-json-schema": "^6.1.4",
    "@types/node": "^20.8.2",
    "jest": "^29.7.0",
    "jest-json-schema": "^6.1.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.6.0"
  }
}
